PORT = 6000

RDS_HOSTNAME = oculixaidb.cbtt9oekzmio.us-east-1.rds.amazonaws.com
RDS_USERNAME = admin
RDS_PASSWORD = oculixai.121
RDS_DATABASE = oculixaiDB
RDS_PORT = 1433

AWS_ACCESS_KEY_ID = AKIAULVRDDUTVT7454C4
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = us-east-1

USER_POOL_ID = us-east-1_vJBAEhYQW
USER_POOL_CLIENT_ID = 7ek42jo2acb98ljdqs1kt7tsbd
USER_POOL_CLIENT_SECRET = 4l526p8pkjin4pq9ieqk3b5r1kun7or5jpeaonj6fs2m8aai8t1
